# Used by airflow core
AIRFLOW_HOME=${PWD}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:password@localhost:5462/airflow

# Used by export_lite_db.py
AIRFLOW_VAR_SQL_DUMPFILE=/tmp/outfile.sql
AIRFLOW_VAR_SQL_ANONFILE=/tmp/anonymised.sql

# Used by export_hmrc_db.py
AIRFLOW_VAR_LITE_HMRC_DUMP_SQL=/tmp/lite-hmrc-dump.sql
AIRFLOW_VAR_LITE_HMRC_ANONYMISED_SQL=/tmp/lite-hmrc-anonymised.sql

# Used by spire_to_csv.py
AIRFLOW__CORE__FERNET_KEY=topsecret
AIRFLOW_CONN_ORACLE_DEFAULT=oracle://oracle_user:XXXXXXXXXXXX@spire_tunnel:1521/SPLV2
TUNNEL_HOST=ip_for_ec2_server_with_oracle_server
AIRFLOW_CONN_SPIRE_LOCAL=postgresql://postgres:password@spire_local:5432/postgres
LOAD_EX=n
EXECUTOR=Local
AWS_REGION=eu-west-2d
