AIRFLOW__CORE__FERNET_KEY=topsecret
AIRFLOW_CONN_ORACLE_DEFAULT=oracle://oracle_user:XXXXXXXXXXXX@spire_tunnel:1521/SPLV2
TUNNEL_HOST=ip_for_ec2_server_with_oracle_server
AIRFLOW_CONN_SPIRE_LOCAL=postgresql://postgres:password@spire_local:5432/postgres
LOAD_EX=n
EXECUTOR=Local
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////tmp/airflow/airflow.db
AWS_REGION=eu-west-2d